{
    "configurations": [
        {
            "name": "raylib web",
            "includePath": ["${workspaceFolder}/include/**", "external/**"],
            "defines": ["PLATFORM_WEB=1"]
        },
        {
            "name": "raylib desktop",
            "includePath": ["${workspaceFolder}/include/**", "external/**"],
            "defines": ["PLATFORM_DESKTOP=1"]
        }
    ],
    "version": 4
}
